@import "reset.css";

html { -webkit-tap-highlight-color: rgba(0,0,0,0); }

* {	
	-webkit-box-sizing: border-box;
}

@font-face {
  font-family: "roboto-light";
  src: url(roboto/Roboto-Light.ttf) format("truetype");
}
@font-face {
  font-family: "roboto-condensed-italic";
  src: url(roboto/Roboto-CondensedItalic.ttf) format("truetype");
}
@font-face {
  font-family: "roboto-condensed";
  src: url(roboto/Roboto-Condensed.ttf) format("truetype");
}
@font-face {
  font-family: "roboto-regular";
  src: url(roboto/Roboto-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "roboto-bold";
  src: url(roboto/Roboto-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "roboto-thin";
  src: url(roboto/Roboto-Thin.ttf) format("truetype");
}

/* /////////////////////////////////////////////
BASIC COLORS
//////////////////////////////////////////// */

@bg:#e5e5e5;

@holodark-txt: #3d3d3d;

@light-blue: #33B5E5;

@dark-blue: #0099CC;

@light-purple:#AA66CC;

@dark-purple: #AA66CC;

@light-green: #99CC00;

@dark-green: #669900;

@light-yellow: #FFBB33;

@dark-yellow: #FF8800;

@light-red: #FF4444;

@dark-red: #CC0000;

@medium-grey-txt: #777;

@holodark-ab-bg: #212121;

@holodark-selected-blue:#002E3E;

@holodark-tabs-bg: #333;

@hololight-tabs-bg: #ddd;

@headerTXT: #999;

@button-grey: #999;

@headerBorder: rgba(0,0,0,0.23);

@pressed: rgba(51,181,229,.6);

@btborder: rgba(51,181,229,.4);


/* color: actionbars */

.holodark.action-bar{
	background: @holodark-ab-bg;
	color: rgba(255,255,255,.6);
}
.holodark.action-bar.selected{
	color: #fff;
}
.holodark-bg{
	background: #111111;
}
.holodark.action-bar::after{
	background: rgba(0,0,0,.2);
}
.holodark.action-bar::before{
	background: rgba(255,255,255,.1);
}

.selected.holodark.action-bar{
	background: @holodark-selected-blue;
}
.selected.holodark.action-bar::after{
	background:@light-blue;
}

.hololight.action-bar{
	background: #DDDDDD;
}
.hololight.bg{
	background: #F2F2F2;
}
.hololight.action-bar.bottom::after{
	background: #000;
}
.hololight.action-bar::after{
	background: rgba(0,0,0,.1);
}
.hololight.action-bar::before{
	background: rgba(0,0,0,.1);
}

.selected.hololight.action-bar{
	background: #fff;
}
.selected.hololight.action-bar::after{
	background:@light-blue;
}


/* color:tabs  */

.holodark.tabs-full{
	background: @holodark-tabs-bg;
	color: #fff;
}
.hololight.tabs-full{
	background: rgba(0,0,0,.1);
}

.tabs-full li::before{
	background: #fff;
}
.tabs-full.hololight li::before{
	background: #000;
}

.tabs-full li.selected::after{
	background: @light-blue;
}

.hololight-bg .button a{
	color:#333;
}
.holodark-bg .button a{
	color:#fff;
}
/* /////////////////////////////////////////////
CSS
//////////////////////////////////////////// */

body{
	font-family: "roboto-regular", sans-serif;
	line-height: 120%;
	color: @holodark-txt;
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	background:#222;
	overflow:hidden;
}
.content{
	overflow:scroll;
	-webkit-scrolling-overflow:touch;
}
.activity{
	position:absolute;
	background:@bg;
	width:100%;
	overflow:hidden;
	z-index:100000 !important;
	top:0;
	left:0;
	box-shadow:-1px 0 10px 0 rgba(0,0,0,.8) !important;
}
.activity, .fragment{	
	display:none;
}
.activity.selected, .fragment.selected{
	display:block;
}
.content .inner{
	padding:16px;
}
.right{
	float:right;
}
.left{
	float:left;
}
/* /////////////////////////////////////////////
ACTION BARS
//////////////////////////////////////////// */

.action-bar{
	width: 100%;
	position: relative;
	height: 48px;
	box-shadow: 0px 1px 5px rgba(0,0,0,.2);	
}
.hololight.action-bar{
	box-shadow: 0px 1px 0px rgba(0,0,0,0);	
}
.action-bar::before{
	content: "";
	height: 1px;
	width: 100%;
	position: absolute;
	
}
.action-bar::after{
	content: "";
	height: 2px;
	width: 100%;
	position: absolute;
	bottom: 0;
}

.bottom{
	position: fixed;
	bottom: 0;
	z-index:10000000000;
}
.bottom.action-bar.bottom::before{
	display: none;
}
.bottom.action-bar.bottom::after{
	top: 0 !important;
}
.action-bar .back{
	width: 42px;
	height: 32px;
	position: absolute;
	background: url(assets/holo-dark/actionbar-icon-back.png) no-repeat left center;
	background-size: 7px !important;
	margin: 8px 0 0 3px;
	display: none;
}
.hololight.action-bar .back{
	background: url(assets/holo-light/actionbar-icon-back.png) no-repeat left center;
}
.action-bar .back.show{
	display: block;
}
.action-bar .app-icon img{
	width: 42px;
	margin: 3px 8px;
	float: left;
}
.action-bar h1{
	float: left;
	height: 25px;
	line-height: 25px;
	margin-top: 12px;
	font-weight:400;
}
.action-icons{
	padding-top: 8px;
}
.action-icons li{
	float: right;
	width: 32px;
	height: 32px;
	background-position: center center;
	background-size:100%;
	margin:0 12px;
}
.action-icons li.overflow{
	background: url(assets/holo-dark/actionbar-icon-overflow.png) no-repeat;
}
.hololight .action-icons li.overflow{
	background: url(assets/holo-light/actionbar-icon-overflow.png) no-repeat !important;
}
.selected.holodark-action-bar::after{
	height: 3px;
}
.selected.action-bar .back,
.selected.action-bar .app-icon{
	display: none;
}
.done{
	display: block;
	position: relative;
	background: url(assets/holo-dark/actionbar-icon-checkmark.png);
	background-size:100%;
	height: 32px;
	width: 32px;
	margin: 8px 12px;
	float: left;
	display: none;
	
}
.done::after{
	content: "";
	height: 24px;
	width: 1px;
	background: #fff;
	position: absolute;
	right: -12px;
	top: 4px;
	opacity: .1;
}
.selected.action-bar .done{
	display: block;
}
.selected.action-bar h1{
	margin-left: 12px;
}

/* /////////////////////////////////////////////
TABS
//////////////////////////////////////////// */

.tabs-full{
	text-transform: uppercase;
	font-size: 12px;
	width: 100%;
	height: 48px;
}
.tabs-full li{
	height: 48px;
	line-height: 48px;
	float: left;
	display: block;
	position: relative;
	text-align: center;
	font-family:"roboto-bold";
}
.tabs-full li.col2{
	width:50%
}
.tabs-full li.col3{
	width:33.33333%
}
.tabs-full li.col4{
	width:25%
}
.tabs-full li.col5{
	width:20%
}
.tabs-full li::before{
	content: "";
	width: 1px;
	height: 24px;
	position: absolute;
	top: 12px;
	opacity: .1;
	left:0;
}
.tabs-full li:first-child::before{
	display: none;
}
.tabs-full li.selected::after{
	content: "";
	height: 6px;
	width: 100%;
	background: @light-blue;
	position: absolute;
	bottom: 0;
	left: 0;
}
/* /////////////////////////////////////////////
TYPOGRAPHY
//////////////////////////////////////////// */
a{
	color:@dark-blue;
}
.content .xxl{
	font-size:32px;
	line-height:120%;
	font-family:"roboto-light";
	padding:0 0 12px 0;
}
.xl{
	font-size:24px;
	font-family:"roboto-light";
	padding: 0 0 4px 0;
	line-height:110%;
}
.l{
	font-size:20px;
	font-family:"roboto-light";
	padding: 0 0 4px 0;
	line-height:110%;
}
.content h1, .coachmark h1{
	font-size:24px;
	line-height:120%;
	font-family:"roboto-light";
	padding:0 0 12px 0;
}
.content h2{
	font-size:20px;
	line-height:120%;
	padding:0 0 12px 0;
}
.content h4{
	font-size:18px;
	line-height:120%;
	padding:0 0 12px 0;
}
.content .light{
	font-family:"roboto-light";
}
.content .thin{
	font-family:"roboto-thin";
}
.content .condensed{
	font-family:"roboto-condensed";
}
.content .condensed-italic{
	font-family:"roboto-condensed-italic";
}
.content .small{
	font-size:12px;
}
.content span.aux{
	opacity:.6;
}
.content p{
	padding:0 0 8px 0;
}

.txt-micro{
	font-size: 12px;
}
.txt-small,
.headers,
.list p{
	font-size: 14px;
}

.txt-medium{
	font-size: 18px !important;
}

.txt-large{
	font-size: 22px;
}

.fake-link{
	color:@dark-blue;
}
.txt-center{
	text-align:center;
}
.txt-right{
	text-align:right;
}
.txt-left{
	text-align:left;
}
	
/* /////////////////////////////////////////////
LISTS
//////////////////////////////////////////// */

h3{
	text-transform:uppercase;
	padding:6px;
	border-bottom: 2px solid @headerBorder;
	color:@headerTXT;
	font-family:"roboto-bold";
}
.list{
	margin-bottom:22px;
}
p.list{
	padding: 12px 6px;
}
.list li{
	padding: 12px 6px;
	clear:both;
	position:relative;
	border-bottom: 1px solid rgba(0,0,0,.1);
	min-height:48px !important;
	font-size:18px;
	padding-right:60px;
}
.list li.two{
	min-height:64px !important;
	padding-right:72px;
}
.list li.three{
	min-height:60px;
	padding-right:72px;
}
.list li:active{
	background: @pressed;
}
.list li.full{
	padding-right:0;
}
.list li div{
	float:right;
	display:block;
	height:48px;
	width:48px;
	position:absolute;
	right:0;
	top:0;
	text-align:right;
}
.list li div:active{
	background: @pressed;
}
.list li div.ico{
	width:38px;
	height:48px;
	paddign-left:12px;
	
}
.list li div.ico::after{
	content:"";
	position:absolute;
	height:24px;
	width:1px;
	background:rgba(0,0,0,.1);
	left:0;
	top:12px;
}
.list li div.ico img{
	width:32px;
	margin:8px 0 0 0;
}
.list li div.avatar img{
	width:100%;
}
.list li.two div.ico{
	padding: 10px 0;
}
.list li.two div.ico::after{
	top: 22px;
}
.list li.two div.avatar{
	width:64px;
	height:64px;
}
.list li.three div.ico{
	padding: 17px 0
}
.list li.three div.ico::after{
	top: 29px;
}
.list li.three div.avatar{
	width:64px;
	height:64px;
	margin-top:8px;
}
.three .avatar img{
	
}
.list li p{
	color:@medium-grey-txt;
	padding-bottom: 0; 
}
/* /////////////////////////////////////////////
BUTTONS
//////////////////////////////////////////// */
.button{
	padding:4px;
}
.button a{
	display:block;
	height:40px;
	line-height:40px;
	text-align:center;
	text-decoration:none;
	background: @button-grey;
	border-radius:1px;
	box-shadow:inset 0 2px 0px rgba(255,255,255, .5), inset 0 -2px 0 rgba(0,0,0, .1), 0 1px 1px rgba(0,0,0,.15);
}
.button a:active{
	background: @light-blue;
	outline:3px solid @btborder;
}

/* /////////////////////////////////////////////
FORMS
//////////////////////////////////////////// */
.content input[type=text]{
	-webkit-appearance: none;
	border:none;
	background:url(assets/universal/text-field-border.png) no-repeat left bottom, url(assets/universal/text-field-border.png) no-repeat right bottom;
	background-size:1px;
	font-size:18px;
	font-family:"Roboto";
	color:@holodark-txt;
	line-height:30px;
	border-bottom:1px solid rgba(0,0,0,.15);
	position:relative;
	outline:none;
	padding: 0 2%;
	display:block;
	width:96%;
	margin: 8px 0 16px 0;
}
.content input[type=text]:before,
.content input[type=text]:after{
	content:"";
	height:4px;
	width:1px;
	position:absolute;
	background: rgba(0,0,0,.15);
	left:0;
	bottom:0;
}
.content input[type=text]:focus{
	border-color:@dark-blue;
	background:url(assets/universal/text-field-border-focus.png) no-repeat left bottom, url(assets/universal/text-field-border-focus.png) no-repeat right bottom;
}
.content input[type=text]:focus:before,
.content input[type=text]:focus:after{
	background: @dark-blue; 
}
.content input[type=text]:after{
	right:0 !important;
	left: auto;
}
.content input[type=checkbox]{
	-webkit-appearance: none;
	width:16px;
	height:16px;
	border:1px solid rgba(0,0,0,.8);
	position:relative;
	margin:3px 8px;
}
.content input[type=checkbox]:active{
	box-shadow: 0 0 0 1px @bg, 0 0 0 2px @light-blue;
}
.content input[type=checkbox]:checked{
	box-shadow: 0 0 0 1px @bg;
}
.content input[type=checkbox]:checked:after{
	content:"";
	position:absolute;
	background:url(assets/universal/checkbox-icon.png) left top;
	background-size:100%;
	width:28px;
	height:28px;
	top:-7px;
	left:-4px;
}
.content input[type=radio]{
	-webkit-appearance: none;
	width:16px;
	height:16px;
	border:1px solid rgba(0,0,0,.8);
	position:relative;
	border-radius:100px;
	margin:3px 8px;
}
.content input[type=radio]:active{
	box-shadow: 0 0 0 1px @bg, 0 0 0 2px @light-blue;
}
.content input[type=radio]:checked{
	background: url(assets/universal/radio-icon.png) center center;
	background-size:23px;
	
}
.content select{
	-webkit-appearance: none;
	background: none;
	border-radius:0;
	border:none;
	border-bottom:1px solid rgba(0,0,0,.15);
	padding:8px 32px 8px 8px;
	font-size:18px;
	font-family:"Roboto";
	color:@holodark-txt;
	outline:none;
	position:relative;
	background:url(assets/universal/select-icon.png) right bottom no-repeat;
	background-size:12px;
}
.toggle{
	display:block;
	height:24px;
	line-height:24px;
	width:97px;
	background:#bebebe;
	font-size:14px;
	position:relative;
	padding:2px 2px 0 2px;
	margin:0 8px;
	-webkit-transition: float .3s ease-in-out;
}
.toggle span.off, .toggle span.on{
	display:block;
	height:21px;
	line-height:21px;
	width:50%;
	text-align:center;
	text-decoration:none;
	background: @button-grey;
	box-shadow: 0 -1px 0 rgba(255,255,255,.4),0 1px 0 rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,.25);
	color:#fff
}
.toggle span.on{
	float:right;
	background:@light-blue;
}

.content input.slide{
	width:100%;
}


/* /////////////////////////////////////////////
CARDS
//////////////////////////////////////////// */

.card{
	background:#fff;
	margin:12px auto 0 auto;
	border-radius:3px;
	box-shadow: 0 1px 1px 1px rgba(0,0,0,.15);
	padding:16px;
	font-family:"roboto-light";
	position:relative;
	color:#6b6b6b;
	max-width:400px;
}
.card .pic{
	margin:-16px -16px 8px -16px;
	overflow:hidden;
	position:relative;
}
.card .pic img{
	width:100%;
	position:relative;
	display:block;
}
.card .cta{
	display:block;
	color:@light-blue;
	margin: 0px -8px -16px -8px;
	border-top:1px solid rgba(0,0,0,.10);
	padding: 0 8px;
	height:44px;
	line-height:44px;
	clear:both;
	font-size:14px;
	font-weight:normal;

}
.card h1{
	padding-bottom:6px !important;
}
.card.half .info{
	width:45%;
}
.card.half .pic{
	width:55%;
	margin-bottom:0px !important;
}

.card.third .pic{
	width:33%;
	height:150px;
}
.card.third .info{
	width:66%
}
.card.third .pic img{
	height:100%;
	width:auto;
	margin-left: -80px;
}
.card.third .pic{
	margin-bottom:0px !important;
}

/* /////////////////////////////////////////////
LOADING
//////////////////////////////////////////// */
@-webkit-keyframes loadingH{
	0%{
	 	background-position:0 center;
	}
	100%{
		background-position:610px center;
	}
}
@-webkit-keyframes loadingP{
	0%{
	 	background-position:right center;
	}
	100%{
		background-position:left center;
	}
}
@-webkit-keyframes spinner{
	0%{
	 	-webkit-transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
	}
}

.hload{
	padding:16px 0;
	height:4px;
	background:url(assets/universal/loadingH.png) repeat-x center center;
	background-size: 610px 7px;
	-webkit-animation: loadingH 1.6s linear infinite;
}
.pload{
	padding:16px 0;
	height:8px;
	background:url(assets/universal/loadingPer.png) no-repeat right center;
	background-size: auto 8px;
	-webkit-animation: loadingP 15s linear infinite;
}
.spinner{
	position:relative;
	display:block;
	background:url(assets/universal/spinner.png) no-repeat center center;
	background-size:100%; 
	-webkit-animation: spinner 1s linear infinite;
	margin: 20px auto;
}

.spinner.large{
	width:58px;
	height:58px;
}
.spinner.medium{
	width:36px;
	height:36px;
}
.spinner.small{
	width:16px;
	height:16px;
}
.spinner.micro{
	width:12px;
	height:12px;
}

/* /////////////////////////////////////////////
MISC
//////////////////////////////////////////// */
.extra-vmargin{
	margin-top:16px;
	margin-bottom:8px;
}
.full-bleed{
	margin: -16px;
}
.full-bleed-top{
	margin-top: -16px;
}
.full-bleed-bottom{
	margin-bottom: -16px;
}
.full-bleed-left{
	margin-left: -16px;
}
.full-bleed-right{
	margin-right: -16px;
}
.pic img{
	width:100%;
}

/* /////////////////////////////////////////////
SLIDER
//////////////////////////////////////////// */

/* slider container */
.slides {
    /* required */
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
	width:100%;
    
    
}

/* slider */
.slides .slider {
    /* required */
    width: 100%;
    height: 100%;
}

/* slide */
.slides .slider .slide {
    /* required */
    float: left;
    width:100%;
}

/* /////////////////////////////////////////////
SIDEBAR NAV
//////////////////////////////////////////// */
#nav{
	position:absolute;
	height:100%;
	background:#333;
	width:100%;
	z-index:1;
	top:0;
}
#nav ul li{
	padding:0 24px;
	height:48px;
	line-height:48px;
	color:#fff;
	font-size:18px;
	position:relative;
	
}
#nav ul li.header{
	height:32px;
	line-height:32px;
	padding: 0 24px;
	margin-top:8px;
	border-bottom:1px solid rgba(255,255,255,.1);
	color: @medium-grey-txt;
	text-transform:uppercase;
	font-size:14px;
	font-family:"roboto-bold";
}

#nav ul li.selected{
	background:rgba(0,0,0,.3);
}
#nav ul li.selected:before{
	content:"";
	width:8px;
	height:48px;
	position:absolute;
	left:0;
	top:0;
	background:@light-blue;
}
#nav .profile{
	height:52px;
	
}
#nav .profile img{
	margin:0 16px 0 0;
	height:52px;
}
#nav .profile p.user{	
	padding: 8px 0 0 0;
	color:#fff;
}
#nav .profile p.email{
	color:#999;
	font-size:12px;
}
/* /////////////////////////////////////////////
POPUP
//////////////////////////////////////////// */
.popup{
	position: fixed;
	width: 280px;
	padding: 16px 16px 0 16px;
	border-radius: 3px;
	margin: 20% 0 0 -140px;
	left: 50%;
	top: 0;
	z-index: 10000000000000000000000000000;
	display:none;
	overflow:hidden;
	box-shadow: inset 0px -1px 1px rgba(0,0,0,.2), 0 2px 6px 2px rgba(0,0,0,.2);
}
.popup.hololight{
	background: #fff;
}
.popup.holodark{
	background: #272727;
	color:#fff;
}
.popup h1{
	margin: -20px -20px 20px -20px;
	border-bottom: 2px solid @light-blue;
	padding: 18px 20px;
	font-size: 22px;
	font-family: "Roboto" sans-serif;
	color: @light-blue;
}
.popup .desc{
	font-size: 14px;
}
.popup .buttons a{
	display: block;
	float: left;
	height: 48px;
	line-height: 48px;
	width: 50%;
	text-align: center;
	font-size: 14px;
	font-family: "Roboto";
	color: #222;
}

.popup.holodark .buttons a{
	color: #fff;
}
.popup .buttons a:first-child{
	box-shadow: 1px 0px 0px rgba(0,0,0,.18);
}

.popup.holodark .buttons a:first-child{
	box-shadow: 1px 0px 0px rgba(255,255,255,.18);
}
.popup .scroll{
	margin: -16px -16px 0 -16px;
	padding: 16px;
	overflow:scroll;
	-webkit-scrolling-overflow:touch;
	height:200px;
	font-size:14px;
}
.popup div.buttons{
	position: relative !important;
	height: 48px !important;
	line-height: 48px !important;
	border-top: 1px solid rgba(0,0,0,.18);
	margin: 0 -16px -16px -16px;
	padding: 0; 
	background: no-repeat;
}
.popup.holodark div.buttons{
	border-top: 1px solid rgba(255,255,255,.18);
}
.overlay{
	background: rgba(0,0,0,.4);
	width:100%;
	height:100%;
	position:absolute;
	z-index:10000000000 !important;
	display:none;
	opacity:0;
	left:0;
	top:0;
	content:"";
}
/* /////////////////////////////////////////////
POPUP
//////////////////////////////////////////// */
.coachmark{
	background:url(assets/universal/coachmark.png);
	background-size:900px;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:100000;
	display:none;
}